<!DOCTYPE html>
<head>
    <title>MobiSolucionesmx</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="interaccion.js"></script>
</head>
<body>
    <header>
        <h1>MobiSolucionesmx</h1>
    </header>
    <div class="primero">
        <ul class="tabs">
            <li><a href="#tab1"><span class="text">Ilustración</span></a></li>
            <li><a href="#tab2"><span class="text">Interiores</span></a></li>
            <li><a href="#tab3"><span class="text">Productos</span></a></li>
            <li><a href="#tab4"><span class="text">Vizualización 3D</span></a></li>
        </ul>

        <section class="tercero" Class="conten">
            <article id="tab1" Class="conten">
                <hr>
                <h2>Casa DM</h2>
                <img src="ILUSTRACION/CASA DM.jpg" width="500">
                <p>Ilustración arquitectonica digital<br>Referencia 3dWherehouse</p>
                <hr>
                <h2>Cocina integral</h2>
                <p>Diseño de cocina integral.</p>
                <img src="ILUSTRACION/COCINA LINEAL.jpg" width="500">
                <p>Cocina con frentes de melamina roble americano <br>Cuerpos en melamina blanca y uso de perfil "j"</p>
                <hr>
            </article>
            <article id="tab2" class="conten">
                <hr>
                <h2>Cocina B&W</h2>
                <p>Diseño y Fabricación de cocina en "L"</p> 
                <img src="INTERIORES/4.jpg" width="500">
                <p>Frentes de melamina monarca y cuerpos negro absoluto en parte inferior, uso de perfil "gola" <br>Cuerpos y ferntes en negro absoluto en parte superior</p>
                <hr>
                <h2>Baño residencial</h2>
                <p>Dormitorio "suite" en villas residenciales</p>
                <img src="INTERIORES/2.jpg" width="500">
                <p>Propuesta de baño para dormitorio principal.<br>dentro de un espacio de 7.15mts x 5.3mts</p>
                <hr>
                <h2>Restaurante</h2>
                <p>Diseño de restaurante/bar</p>
                <img src="INTERIORES/3.png" width="500">
                <p>Diseño y fabricación de mobiliario en restaurante/bar.<br>Con medidas de 10mts x 7mts</p>
                <hr>
                <h2>Casa JIM</h2>
                <p>Sala-Comedor</p>
                <img src="INTERIORES/6.jpg" width="500">
                <p>Diseño interior de casa JIM, cocina abierta a sala-comedor.</p>
            </article>

            <section>  
                <article id="tab3" class="conten">
                    <hr>
                    <h2>Interruptor electrico</h2>
                    <iframe src='https://my.spline.design/untitled-af1cf2c8cbdad54bbd5494570bf20ec2/' frameborder='0' width='100%' height='300'></iframe>
                    <p>Diseño de interruptor moderno.<br>Uso de la interacción con el usuario, mediante eventos en el teclado (key 1,2,3)</p>
                    <hr></p>
                    <h2>Teclado numerico</h2>
                    <iframe src="https://my.spline.design/untitled-a6f10a41c5c1158820136a6e8021bc75/" frameborder="0" width="100%" height="300"></iframe>
                    <p>Propueta de teclado numerico inalambrico para dipositivos moviles.<br>Uso de la interacción con el usuario, mediante eventos en el teclado.</p>
                    <hr>
                    <h2>Credenza "Artico"</h2>
                    <iframe src="https://app.vectary.com/p/2TC8nKjaUHJwtLUkknBgjc" frameborder="0" width="100%" height="300"></iframe>
                    <p>Diseño de credenza, puertas, cajones y entrepaños para un mayor alamcenamiento.<br>Uso de la realidad aumentada/interacción con el usuario.</p>
                    <hr>
                </article>
            </section>

            <section>
                <article id="tab4" class="conten">
                    <hr>
                    <h2>Sillón "Eames Lounge"</h2>
                    <img src="VISUALIZACION/2.png" width="500">
                    <p>Visualización de producto "Eames Lounge" para post publicitario.</p>
                    <hr></p>
                    <h2>Habitación</h2>
                    <img src="VISUALIZACION/3.jpg" width="500">
                    <p>Visualización de habitaciónes en complejo de departamentos.</p>
                    <hr>
                    <h2>Espacio en restaurante</h2>
                    <img src="VISUALIZACION/7.jpg" width="500">
                    <p>Diseño de mesa central, Visualización de ampliación en restaurante.</p>
                    <hr>
                </article>
            </section>

        </section>
    </div>

    <footer>
        <section>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=5217225516038">Contactame aqui.</a>
        <a target="_blank" href="https://www.instagram.com/mobisoluciones/">Visita mis redes.</a>
         </section>
        <p>Copyright 2022.</p>
    
    </footer>
    
</body>
</html>